{
    "name": "com.tictactoe.client",
    "rootNamespace": "",
    "references": [
        "GUID:078c78c8cfb36af43bd5bf2733abfee7",
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:953adc2a6b8b4e3c8df5b728bcd546e9",
        "GUID:e0cd26848372d4e5c891c569017e11f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}